<!-- wp:group {"style":{"spacing":{"padding":{"top":"24px","bottom":"24px"}},"border":{"top":{"color":"#e5e7eb","width":"1px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="border-top-color:#e5e7eb;border-top-width:1px;padding-top:24px;padding-bottom:24px">
	<!-- wp:paragraph {"align":"center","fontSize":"sm"} -->
	<p class="has-text-align-center has-sm-font-size">© <script>document.write(new Date().getFullYear())</script> <strong><em>Site Name</em></strong>. All rights reserved.</p>
	<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->
