<!-- wp:template-part {"slug":"header","area":"header"} /-->

<!-- wp:group {"layout":{"type":"constrained"},"style":{"spacing":{"padding":{"top":"40px","bottom":"40px"}}}} -->
<div class="wp-block-group" style="padding-top:40px;padding-bottom:40px">
	<!-- wp:heading {"level":1,"fontSize":"3xl"} -->
	<h1 class="has-3-xl-font-size">Build Something Great</h1>
	<!-- /wp:heading -->

	<!-- wp:paragraph {"fontSize":"lg"} -->
	<p class="has-lg-font-size">Fast, modern WordPress theme starter designed for performance. Replace this with your hero copy inspired by your reference site (but not copied).</p>
	<!-- /wp:paragraph -->

	<!-- wp:buttons -->
	<div class="wp-block-buttons">
		<!-- wp:button {"backgroundColor":"primary"} -->
		<div class="wp-block-button"><a class="wp-block-button__link has-primary-background-color has-background wp-element-button">Get Started</a></div>
		<!-- /wp:button -->
		<!-- wp:button {"className":"is-style-outline"} -->
		<div class="wp-block-button is-style-outline"><a class="wp-block-button__link wp-element-button">Learn More</a></div>
		<!-- /wp:button -->
	</div>
	<!-- /wp:buttons -->
</div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"type":"constrained"},"style":{"spacing":{"padding":{"top":"24px","bottom":"24px"}}}} -->
<div class="wp-block-group" style="padding-top:24px;padding-bottom:24px">
	<!-- wp:columns -->
	<div class="wp-block-columns"><!-- wp:column -->
	<div class="wp-block-column"><!-- wp:heading {"level":3} -->
	<h3>Service One</h3>
	<!-- /wp:heading -->

	<!-- wp:paragraph -->
	<p>Short description of what you offer.</p>
	<!-- /wp:paragraph --></div>
	<!-- /wp:column -->

	<!-- wp:column -->
	<div class="wp-block-column"><!-- wp:heading {"level":3} -->
	<h3>Service Two</h3>
	<!-- /wp:heading -->

	<!-- wp:paragraph -->
	<p>Another highlight explaining value.</p>
	<!-- /wp:paragraph --></div>
	<!-- /wp:column -->

	<!-- wp:column -->
	<div class="wp-block-column"><!-- wp:heading {"level":3} -->
	<h3>Service Three</h3>
	<!-- /wp:heading -->

	<!-- wp:paragraph -->
	<p>One more benefit to showcase.</p>
	<!-- /wp:paragraph --></div>
	<!-- /wp:column --></div>
	<!-- /wp:columns -->
</div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"type":"constrained"},"style":{"spacing":{"padding":{"top":"24px","bottom":"24px"}}}} -->
<div class="wp-block-group" style="padding-top:24px;padding-bottom:24px">
	<!-- wp:heading {"textAlign":"center","level":2} -->
	<h2 class="has-text-align-center">Testimonials</h2>
	<!-- /wp:heading -->

	<!-- wp:quotes {"className":"is-style-default"} -->
	<figure class="wp-block-quote"><p>“Amazing speed and clean design.”</p><cite>Happy Customer</cite></figure>
	<!-- /wp:quotes -->
</div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer"} /-->
